# The address of BDO-REST-API instance that you want to use
# Leave it as is if it's hosted on the same machine with default settings
VUE_APP_API_BASE=http://127.0.0.1:8001

# This should normally remain disabled, unless you plan to host this app on something like GitLab Pages
VUE_APP_USE_HASH_HISTORY=false

# The address where your instance of Leaderboards will be available, without the domain part
# For example, for "bdo.hemlo.cc/leaderboards" it would be "/leaderboards/"
VUE_APP_PUBLIC_PATH=/
